\documentclass[../main.tex]{subfiles}


\title{LINGI 1341 : Multithreaded TRTP implementation}
\author{\textbf{Groupe 138}\medskip\\\begin{tabular}{ll}
d'Herbais de Thun Sébastien & 28751600\\
Heuschling Thomas & 28871600\\
\end{tabular}}
\date{22nd of October, 2019}

\begin{document}
\vspace*{1cm}

\begin{centering}

\textbf{\Huge{Report}}\medskip\\
\textbf{\Large{LINGI1341}}\bigskip\\
\vspace*{0.5cm}

\bigskip

\vspace*{1cm}
\textbf{\Large{Group \#138}}\medskip
\begin{large}
{\setlength{\tabcolsep}{1cm}%distance entre les colonnes 
\renewcommand{\arraystretch}{1.2}%distance entre les lignes
\begin{tabular}{ll}
    d'Herbais de Thun Sébastien & 28751600\\
    Heuschling Thomas & 28871600\\
\end{tabular}}
\end{large}

\end{centering}
\end{document}