commit d90f68d4736605cc84bfcd170af3009bc389b83b
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 01:56:56 2019 +0200

    Working packed pack + test

 headers/errors.h    |  6 ++++
 headers/global.h    |  2 +-
 headers/packet.h    | 20 ++++++++++++
 src/packet.c        | 90 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/packet_test.c | 61 ++++++++++++++++++++++++++----------
 5 files changed, 162 insertions(+), 17 deletions(-)

commit b045bcec656e6db70cef63b9c9e6507958346458
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 22:23:41 2019 +0200

    Added data test, replaced memcpy for uint32_t

 headers/packet.h    |  1 +
 src/packet.c        | 26 ++++++++----------
 tests/packet_test.c | 79 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 3 files changed, 84 insertions(+), 22 deletions(-)

commit 4e07b606adb8041bd11ab0a6004732711bb2fd8c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 21:13:58 2019 +0200

    Added: packet unpacking & test case

 Makefile            |  54 ++++++++++++++++++----
 headers/errors.h    |  15 +++++++
 headers/global.h    |  21 +++++++++
 headers/main.h      |   5 +--
 headers/packet.h    | 121 +++++++++++++++++++++++++++++++++++++++++--------
 src/packet.c        | 126 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/packet_test.c |  60 +++++++++++++++++++++++++
 tests/tests.c       |  17 +++++++
 8 files changed, 387 insertions(+), 32 deletions(-)

commit b49fc038434165170fda99773663a70604461190
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Wed Oct 2 16:56:48 2019 +0200

    Added statement.pdf, started working on packets

 .gitignore       |   4 ++++
 headers/main.h   |   2 ++
 headers/packet.h |  38 ++++++++++++++++++++++++++++++++++++++
 statement.pdf    | Bin 0 -> 426681 bytes
 tests/.gitkeep   |   0
 5 files changed, 44 insertions(+)

commit 70ffb3d946c431afb9e2cde5f3549602209d34e6
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Wed Oct 2 15:30:59 2019 +0200

    Added makefile, basic main.c/h

 Makefile       | 45 +++++++++++++++++++++++++++++++++++++++++++++
 bin/.gitkeep   |  0
 headers/main.h |  2 ++
 src/main.c     |  6 ++++++
 4 files changed, 53 insertions(+)

commit 0c80040e10bbeee82ba813e2879e54e46433574f
Author: Seb Dhe <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 15:01:38 2019 +0200

    Initial commit

 .gitignore | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |  2 ++
 2 files changed, 54 insertions(+)
