commit 5b0e47544e66e88f1709ed45d13e0be73f591242
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 17:07:38 2019 +0200

    Removed double include

 headers/global.h | 2 --
 1 file changed, 2 deletions(-)

commit e7557ab671f19abf7964b8fd0a860bfad846cdc4
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 17:07:19 2019 +0200

    Merge & cleanup

 gitlog.stat                                   |  80 ++++++++++++++++++++++++++
 projet1_d-Herbais-de-Thun_Heuschling.zip      | Bin 1286392 -> 1288705 bytes
 tests/{Tout_test.c => handler_test.c}         |   3 +-
 tests/headers/{Tout_test.h => handler_test.h} |   0
 tests/tests.c                                 |   2 +-
 5 files changed, 82 insertions(+), 3 deletions(-)

commit 99779d979ff042b3ca3917c75321f526696f07fa
Merge: 34f16c1 2f034b9
Author: Seb Dhe <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 17:04:25 2019 +0200

    Merge pull request #2 from Dherse/recvmmsg
    
    Recvmmsg

commit 34f16c1193b7409c192c6d26c00a6ac3e761d6a2
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 17:03:07 2019 +0200

    Fixed tests

 projet1_d-Herbais-de-Thun_Heuschling.zip | Bin 1156619 -> 1286392 bytes
 rapport.pdf                              | Bin 0 -> 247946 bytes
 report/main.pdf                          | Bin 247951 -> 247946 bytes
 tests/receiver_test.c                    |  24 ------------------------
 4 files changed, 24 deletions(-)

commit 2f034b97d66c48a5825b49bf122af3336d850646
Merge: b9ab26f f3aa6f2
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 22 17:02:35 2019 +0200

    Merge branch 'recvmmsg' of https://github.com/Dherse/TRTP2 into recvmmsg

commit b9ab26faa4dd4023cef693980141af074ddb442b
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 22 17:02:24 2019 +0200

    bug correction and test global finished

 headers/global.h          |   2 +
 headers/handler.h         |   1 +
 tests/Tout_test.c         | 124 ++++++++++++++++++++++++++--------------------
 tests/headers/Tout_test.h |   3 --
 tests/stream_test.c       |   4 +-
 5 files changed, 74 insertions(+), 60 deletions(-)

commit 95619668fc3c0125288893529c430cfa469932ec
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:43:59 2019 +0200

    Update stat & archive

 gitlog.stat                              | 157 +++++++++++++++++++++++++++++++
 projet1_d-Herbais-de-Thun_Heuschling.zip | Bin 1277559 -> 1156619 bytes
 2 files changed, 157 insertions(+)

commit 7e9478b655520f1718fe62510b00c4b7b78f9b4f
Merge: 66ba08c a35073f
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:41:54 2019 +0200

    Merge maybe?

commit 66ba08c98330b32bbee1b168b2b7a92085b3772d
Merge: 018bff7 f3aa6f2
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:39:55 2019 +0200

    Merged fully

commit f3aa6f299228d78b8f2dd54623834b373b80f5ff
Merge: ad69763 018bff7
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:38:07 2019 +0200

    Merge with master

commit ad697635afc15eb6f989f11066768234ba6515f3
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:27:54 2019 +0200

    First submission. Going to merge with main branch now

 .gitignore                               |   1 +
 Makefile                                 |  10 ++++++++--
 README.md                                |  12 ++++++++++--
 gitlog.stat                              |  29 +++++++++++++++++++++++++++++
 projet1_d-Herbais-de-Thun_Heuschling.zip | Bin 0 -> 1277559 bytes
 receiver                                 | Bin 132072 -> 0 bytes
 udp_flow.png                             | Bin 132180 -> 126806 bytes
 7 files changed, 48 insertions(+), 4 deletions(-)

commit fc54c043fdcf741a0d056531d7d7b1c5d0700e99
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 16:07:24 2019 +0200

    Further cleanup, work on README.md

 Makefile                                           |   17 +-
 README.md                                          |   87 +-
 affinity.cfg                                       |    2 +-
 .../dissector-LINGI1341.lua                        |    0
 base/receiver                                      |  Bin 0 -> 40416 bytes
 sender => base/sender                              |  Bin
 statement.pdf => base/statement.pdf                |  Bin
 callgraph.png                                      |  Bin 305561 -> 254129 bytes
 gitlog.stat                                        | 1126 +++++++
 headers/global.h                                   |    3 +
 headers/handler.h                                  |    1 +
 hello_world.txt                                    |    1 -
 many_sender.sh                                     |    2 -
 receiver                                           |  Bin 40416 -> 132072 bytes
 report.pdf                                         |  Bin 21611 -> 0 bytes
 src/main.c                                         |    2 +-
 tests/stream_test.c                                |    4 +-
 udp_flow.png                                       |  Bin 0 -> 132180 bytes
 udpdump.pcap                                       |  Bin 45597 -> 3551 bytes
 valgrind-out.txt                                   |  171 -
 valgrindout.txt                                    | 3374 --------------------
 21 files changed, 1212 insertions(+), 3578 deletions(-)

commit 0f9e92b695de4c17df74e6a04905ac3784fcc376
Merge: f4d41fc 2da3495
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 22 15:41:33 2019 +0200

    merged conflicts

commit f4d41fc8807c006920bfe15dfe7cc6f87c24ac70
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 22 15:40:53 2019 +0200

    test started (not compiling)

 tests/Tout_test.c         | 276 ++++++++++++++++++++++++++++++++++++++++++++++
 tests/headers/Tout_test.h |   8 ++
 2 files changed, 284 insertions(+)

commit e9a12acb527a27c81f720c2e16a16d6afdfa07b9
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 22 15:40:20 2019 +0200

    small code cleanup

 Makefile           | 2 +-
 headers/receiver.h | 1 +
 src/cli.c          | 2 +-
 tests/tests.c      | 4 +++-
 4 files changed, 6 insertions(+), 3 deletions(-)

commit 2da349514508b59e18057c8ee61a24203a194f9a
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 15:15:26 2019 +0200

    Complete comment cleanup

 .vscode/settings.json |   5 +-
 headers/buffer.h      |  37 +++--
 headers/cli.h         |  98 +++++++++++++-
 headers/client.h      |  47 ++++++-
 headers/errors.h      |  66 +++++++--
 headers/global.h      |  94 +++++++++----
 headers/handler.h     |  27 +++-
 headers/hash_table.h  |  20 ++-
 headers/lookup.h      |  25 +---
 headers/main.h        |   9 +-
 headers/packet.h      |  30 ++---
 headers/receiver.h    |  21 ++-
 headers/stream.h      |  86 ++++++------
 src/buffer.c          |  25 +---
 src/cli.c             | 157 ++++++++++------------
 src/client.c          |  12 +-
 src/handler.c         |  76 ++++++++---
 src/lookup.c          |   6 +
 src/main.c            |  37 +++--
 src/packet.c          |  10 +-
 src/receiver.c        |   9 +-
 src/stream.c          |  26 +---
 src/temp_handler.c    | 363 --------------------------------------------------
 23 files changed, 575 insertions(+), 711 deletions(-)

commit fb4a7f298a8563cc2143d5e4f0575691f9ded061
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 22 01:43:29 2019 +0200

    Fixed pretty much everything, working on report

 Makefile                         |  12 +++----
 affinity.cfg                     |   4 +--
 callgraph.png                    | Bin 340474 -> 305561 bytes
 headers/cli.h                    |   2 ++
 headers/handler.h                |   3 +-
 rapport.pdf                      | Bin 0 -> 247951 bytes
 report/.gitignore                |   1 -
 report/assets/epl.jpg            | Bin 0 -> 18372 bytes
 report/assets/ucl.jpg            | Bin 0 -> 210945 bytes
 report/book.toml                 |  14 --------
 report/main.pdf                  | Bin 0 -> 247951 bytes
 report/main.tex                  |  69 +++++++++++++++++++++++++++++++++++++++
 report/sections/cover.tex        |  34 +++++++++++++++++++
 report/sections/introduction.tex |  11 +++++++
 report/src/SUMMARY.md            |   3 --
 report/src/chapter_1.md          |   1 -
 16 files changed, 126 insertions(+), 28 deletions(-)

commit a35073f762a6489339920ba6b284ea36f1d02dc8
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Mon Oct 21 23:24:29 2019 +0200

    cleaned up folder

 Makefile                  |    4 +-
 gitlog.stat               | 1079 +++++++++++++++
 hello_world.txt           |    1 -
 report.pdf => rapport.pdf |  Bin
 receiver                  |  Bin 40416 -> 127584 bytes
 src/handler.c             |    1 -
 tests/receiver_test.c     |   24 +
 valgrind-out.txt          |  171 ---
 valgrindout.txt           | 3374 ---------------------------------------------
 9 files changed, 1105 insertions(+), 3549 deletions(-)

commit 894c7acb9672dce904c9422f9ce4b65ad13c8997
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 21 23:23:07 2019 +0200

    Removed buffer locks (unused), fixed tests

 headers/buffer.h        |  89 ++-----------------------
 headers/hash_table.h    |   2 +-
 headers/receiver.h      |   1 -
 src/buffer.c            | 172 +-----------------------------------------------
 src/client.c            |  19 +++---
 src/handler.c           |  19 +++---
 src/hash_table.c        |  10 +--
 src/main.c              |   2 -
 src/receiver.c          |  31 ++++-----
 tests/buffer_test.c     |   8 +--
 tests/headers/ht_test.h |   1 +
 tests/ht_test.c         |  13 ++--
 tests/stream_test.c     |   4 +-
 13 files changed, 57 insertions(+), 314 deletions(-)

commit ba869619a42585d5ce0410853764310d2349fc60
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 21 22:53:04 2019 +0200

    No memory leak, implemented sequential

 Makefile           |   4 +-
 headers/handler.h  |  17 +-
 headers/receiver.h |  11 ++
 src/cli.c          |  51 +++++-
 src/handler.c      | 469 ++++++++++++++++++++++++++++-------------------------
 src/main.c         | 278 ++++++++++++++++++-------------
 src/receiver.c     | 216 +++++++++++++-----------
 7 files changed, 602 insertions(+), 444 deletions(-)

commit 0c24b6f78e8b29dac2b6772a04295fb1fbb2c530
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 21 20:33:38 2019 +0200

    Corrected handler, removed sender

 headers/receiver.h |  79 --------------
 src/client.c       |   4 +-
 src/handler.c      | 313 +++++++++++++++++++++++++++++------------------------
 src/receiver.c     |  20 +---
 src/sender.c       |  92 ----------------
 5 files changed, 176 insertions(+), 332 deletions(-)

commit da9c7c33643c24c4f450a7434bc47e6324b2b160
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 21 20:04:44 2019 +0200

    Much better situation

 .vscode/settings.json |   5 +-
 Makefile              |   4 +-
 affinity.cfg          |   2 +
 callgraph.png         | Bin 383299 -> 340474 bytes
 headers/cli.h         |  34 ++++++
 headers/client.h      |  11 +-
 headers/handler.h     |   4 +
 headers/hash_table.h  |   9 +-
 headers/receiver.h    |  12 ++-
 src/cli.c             | 203 +++++++++++++++++++++++++++++++++--
 src/client.c          |  28 ++---
 src/handler.c         | 122 ++++++++++++++-------
 src/hash_table.c      |  10 +-
 src/main.c            | 291 ++++++++++++++------------------------------------
 src/packet.c          |  28 +----
 src/receiver.c        |  63 +++++------
 16 files changed, 476 insertions(+), 350 deletions(-)

commit fb6e777cba87aec9c892909e2cb13f09c3fbd090
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 19 00:22:00 2019 +0200

    In working condition with recvmmsg

 .vscode/settings.json |   6 +-
 Makefile              |   2 +-
 headers/client.h      |  13 +-
 headers/errors.h      |   1 +
 headers/handler.h     |  14 +-
 headers/packet.h      |   2 +-
 headers/receiver.h    |   2 +
 many_sender.sh        |   2 +-
 src/client.c          |  18 ++-
 src/handler.c         | 425 ++++++++++++++++++++++----------------------------
 src/main.c            | 189 +++++++++++++---------
 src/packet.c          |  12 +-
 src/receiver.c        | 199 ++++++++++++++---------
 src/sender.c          |  17 ++
 src/temp_handler.c    |  14 +-
 15 files changed, 503 insertions(+), 413 deletions(-)

commit 018bff7df159b1f5faa9f01e3394dcea3656044a
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 23:47:15 2019 +0200

    Ver 1.0 low perf

 src/handler.c      | 584 +++++++++++++++++++++++++++++------------------------
 src/temp_handler.c | 377 ----------------------------------
 2 files changed, 323 insertions(+), 638 deletions(-)

commit 5f0a334a9a83143fa4cf32cdb48a551e1962388f
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 23:43:07 2019 +0200

    NO LEAKS, WORKS. changed socklen_t * to socklen_t

 headers/client.h   |  5 +++--
 headers/receiver.h |  2 +-
 src/client.c       | 17 ++++-------------
 src/main.c         |  2 +-
 src/receiver.c     |  3 +--
 5 files changed, 10 insertions(+), 19 deletions(-)

commit 7b443bf8b620746934670380a1677d0e8bb992aa
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 23:33:45 2019 +0200

    ONLY 4 BYTES LEAKING

 headers/hash_table.h |  9 +++++----
 src/buffer.c         |  1 -
 src/client.c         |  1 +
 src/hash_table.c     | 16 ++++++++--------
 src/temp_handler.c   |  4 ++--
 5 files changed, 16 insertions(+), 15 deletions(-)

commit 53ab4e0569d8b07389be162c7bd5e6581544b27e
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 21:00:54 2019 +0200

    fixed biggest remaining leak

 src/sender.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

commit 90870b7ad4463cc36e24ba1ec3a45d0e306aaadc
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 21:00:41 2019 +0200

    reused existing function to clean up code

 headers/handler.h  |  2 +-
 src/receiver.c     | 16 ++++------------
 src/temp_handler.c |  7 +++----
 3 files changed, 8 insertions(+), 17 deletions(-)

commit 6d8b5387c4f0f7a8e16fe7a234d70354e8d21d10
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 19:53:56 2019 +0200

    inline may be undesirable so i removed it

 src/temp_handler.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ea19f59adf1848756bdb628eb24ec2139b1a4515
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 19:27:15 2019 +0200

    leak fixing

 src/temp_handler.c | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

commit 1e0238ab5a63f9ca6796fe921441abea547920c8
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 17:48:08 2019 +0200

    added getters/setters

 headers/handler.h  |  9 ++++-----
 src/temp_handler.c | 37 ++++++++++++++++++++++++++++++++-----
 2 files changed, 36 insertions(+), 10 deletions(-)

commit 928676e831d8f0d3343248487af16015350471d8
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 17:06:43 2019 +0200

    added pop_and_check_req to clean up code

 headers/handler.h  | 15 +++++++++++++++
 src/temp_handler.c | 56 +++++++++++++++++++++++++-----------------------------
 2 files changed, 41 insertions(+), 30 deletions(-)

commit dd9bb49bca380573508173352c3ec4a2bf6bafb4
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 18 16:40:41 2019 +0200

    temp_handler works in"perfect cases, leaks to fix

 src/handler.c      |  6 +++---
 src/temp_handler.c | 25 +++++++++++++------------
 2 files changed, 16 insertions(+), 15 deletions(-)

commit 4ca94513dd5b91f37d5572a5a7d65c7e1579ba52
Merge: 77b06c8 c839be0
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 23:01:30 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 77b06c85d4f0750ab0269dabea87ac0ac4049bb4
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 23:01:09 2019 +0200

    Working. FINA-FUCKING-LY!!!

 .vscode/settings.json |  7 ++++++-
 Makefile              |  2 +-
 headers/buffer.h      |  4 ++--
 headers/client.h      |  4 ++--
 headers/global.h      |  4 ++--
 headers/handler.h     |  3 +++
 headers/packet.h      |  4 ++--
 headers/receiver.h    |  4 ++--
 many_sender.sh        |  2 +-
 src/handler.c         |  6 +++---
 src/main.c            | 19 +++++++++++++++++++
 src/sender.c          |  1 -
 src/stream.c          |  6 +++---
 src/temp_handler.c    |  2 +-
 14 files changed, 47 insertions(+), 21 deletions(-)

commit c839be07d07647164c67c4f4692c5b9457588d50
Merge: 0dce9ba d00db8a
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 19:25:32 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 0dce9ba7bdee188b57171f49d40fa7b4b4135523
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 19:25:23 2019 +0200

    anihilation of a potentially malicious free

 tests/stream_test.c | 3 ---
 1 file changed, 3 deletions(-)

commit 1402c8e0f109ec57ce91057fb20f6e00b369ae85
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 19:24:51 2019 +0200

    orthograph improvement

 src/temp_handler.c | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

commit d00db8a1a270721f0df8301c72126e6bcc4b19a3
Merge: 3e24f8c 8ee42ff
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 19:24:03 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 3e24f8ce0af6514ebd00c0ef079efc84b6e19312
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 19:23:53 2019 +0200

    Pushing some fucking changes

 .vscode/settings.json |   3 +-
 Makefile              |   4 +-
 callgraph.png         | Bin 409612 -> 383299 bytes
 headers/stream.h      |   2 +
 many_sender.sh        |   2 +-
 src/buffer.c          |   2 +-
 src/handler.c         | 106 --------------------------------------------------
 src/receiver.c        |   2 +-
 src/stream.c          |  12 ++++--
 tests/stream_test.c   |   3 --
 10 files changed, 17 insertions(+), 119 deletions(-)

commit 8ee42fff92ef22d9f7d417c9de688e41077f29dd
Merge: 3a32dc2 255bc2d
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 18:00:37 2019 +0200

    skjdbg

commit 3a32dc2ee5369be3f771c6fdb4300b47af50c0b8
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 17:59:21 2019 +0200

    removed a wrong comment

 src/temp_handler.c | 1 -
 1 file changed, 1 deletion(-)

commit 255bc2d88549c57a1502d5662504b90d0df4c1ba
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 10:40:16 2019 +0200

    More fixes

 Makefile       | 7 +++++--
 many_sender.sh | 2 ++
 src/handler.c  | 6 +++---
 src/main.c     | 9 ---------
 src/packet.c   | 8 +++-----
 src/receiver.c | 6 +-----
 6 files changed, 14 insertions(+), 24 deletions(-)

commit 84c77860c554f5b2828ac2470fd33c7f852815f1
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 17 02:19:34 2019 +0200

    Still the same fucking bug

 .vscode/settings.json |   4 +-
 Makefile              |  16 ++++--
 headers/hash_table.h  |   1 +
 headers/packet.h      |   2 +
 headers/receiver.h    |   2 +-
 headers/stream.h      |   2 +-
 src/buffer.c          |   1 -
 src/handler.c         | 143 +++++++++++++++++++++++++++++++++++++++++++-------
 src/hash_table.c      |   2 +-
 src/main.c            |   3 +-
 src/packet.c          |   6 +--
 src/receiver.c        |   6 ++-
 src/stream.c          |   6 ++-
 src/temp_handler.c    |  17 ++----
 14 files changed, 163 insertions(+), 48 deletions(-)

commit bdc3e3025a40b7bd68e4d6ee74998016084a67cc
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 17 01:41:52 2019 +0200

    switched the two handlers for tests

 src/handler.c      | 19 +------------------
 src/temp_handler.c | 28 ++++++++++++++++++++++++----
 2 files changed, 25 insertions(+), 22 deletions(-)

commit ab11f8b2d09d17419446097723c2e10897624917
Merge: 69ba443 5ef8f57
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 16 22:29:46 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 69ba44323cb2678c5bfc3ef1919657b7c9cba635
Author: Sébastien d'Herbais de Thun <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 16 22:29:36 2019 +0200

    Mostly fixed Handler

 Makefile            |  20 +++++--
 callgraph.png       | Bin 311985 -> 409612 bytes
 headers/cli.h       |   1 +
 headers/errors.h    |   1 +
 headers/handler.h   |   6 ++
 headers/packet.h    |   5 ++
 headers/stream.h    |  57 ++++++++++++++++--
 src/cli.c           |  17 +++++-
 src/handler.c       |  73 +++++++----------------
 src/main.c          |  23 +++-----
 src/receiver.c      |   4 +-
 src/sender.c        |  11 ++--
 src/stream.c        | 165 +++++++++++++++++++++++-----------------------------
 tests/stream_test.c |  20 +++++--
 14 files changed, 217 insertions(+), 186 deletions(-)

commit 5ef8f57753bc55f7ae766d61e859ba191932204b
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Wed Oct 16 21:32:53 2019 +0200

    finished rewriting handler thread

 src/temp_handler.c | 181 +++++++++++++++++++++++++++++------------------------
 1 file changed, 100 insertions(+), 81 deletions(-)

commit 2ed28bbf32e31f75426be73ac0450f8c0ad4234a
Merge: e3aefa7 846a1fa
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Wed Oct 16 18:55:42 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit e3aefa78ce8762354ca65b73e8f33132a2046f2d
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Wed Oct 16 18:55:28 2019 +0200

    code cleaning

 src/temp_handler.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 846a1fa08d517bc79ea9068fb84bcba4146255b3
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 16 03:27:11 2019 +0200

    Many improvements, new makefile, fixed bugs

 .vscode/launch.json         |    2 +-
 .vscode/settings.json       |    7 +-
 Makefile                    |  116 +-
 callgraph.png               |  Bin 0 -> 311985 bytes
 headers/buffer.h            |   18 +-
 headers/client.h            |    3 +-
 headers/packet.h            |    4 -
 headers/stream.h            |   40 +-
 src/buffer.c                |  139 +-
 src/client.c                |    7 +-
 src/handler.c               |   30 +-
 src/packet.c                |    6 -
 src/receiver.c              |    2 +-
 tests/buffer_test.c         |    6 +-
 tests/cli_test.c            |    4 +-
 tests/handler_test.c        |  360 -----
 tests/headers/buffer_test.h |    6 +
 tests/headers/cli_test.h    |    9 +
 tests/headers/ht_test.h     |   10 +
 tests/headers/packet_test.h |   13 +
 tests/headers/stream_test.h |    9 +
 tests/ht_test.c             |    7 +-
 tests/misc.c                |   63 -
 tests/packet_test.c         |    4 +-
 tests/receiver_test.c       |  236 ---
 tests/sender_test.c         |   23 -
 tests/stream_test.c         |    4 +-
 tests/tests.c               |   15 +-
 tools/gprof2dot.py          | 3510 +++++++++++++++++++++++++++++++++++++++++++
 29 files changed, 3816 insertions(+), 837 deletions(-)

commit f8808ce1f755639b37a7c6115b4378aba77e94c9
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 19:29:21 2019 +0200

    added enqueue_or_free

 headers/handler.h  | 27 ++++++++++++++++++++++++---
 src/temp_handler.c |  2 +-
 2 files changed, 25 insertions(+), 4 deletions(-)

commit d7a6609c02c536fa5a78c3853fc1284e0a95785c
Merge: 76db941 bbdd996
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 19:20:45 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 76db94174329aaa67b0c72edaba291190ce232bd
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 19:20:36 2019 +0200

    cleaning new handler

 src/temp_handler.c | 81 ++++++++++++++++++++----------------------------------
 1 file changed, 30 insertions(+), 51 deletions(-)

commit bbdd996439b215a6d91ef1abb508b9ec6d2f7523
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 15 19:17:20 2019 +0200

    Added getter & setters on s_node_t

 headers/global.h | 19 ++++++++++++++++++-
 headers/stream.h |  3 +++
 src/stream.c     |  3 +++
 3 files changed, 24 insertions(+), 1 deletion(-)

commit 290ba100a10d762b2808ef3adcad46d036ff0193
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 15 18:55:00 2019 +0200

    Further refactoring

 headers/client.h   |   6 +--
 headers/global.h   |   1 +
 headers/handler.h  | 135 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 headers/main.h     |   1 +
 headers/receiver.h | 132 +--------------------------------------------------
 headers/stream.h   |   6 +--
 src/handler.c      |  18 ++++++-
 src/receiver.c     |  64 ++++---------------------
 src/sender.c       |   9 +++-
 src/stream.c       |   2 +-
 src/temp_handler.c |   1 +
 11 files changed, 180 insertions(+), 195 deletions(-)

commit 2256c42c1f04e561de53b3e1978b6c956da5cca2
Merge: c1707a5 ee08815
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 15 18:39:28 2019 +0200

    Merge both codes

commit c1707a5beff72f5bd109a51f76ce33e7e92ff3d6
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 15 18:36:41 2019 +0200

    Huge refactoring

 Makefile            |    2 +-
 headers/buffer.h    |  113 +-
 headers/client.h    |   95 +
 headers/lookup.h    |   50 +
 headers/packet.h    |  196 +-
 headers/receiver.h  |   73 +-
 headers/stream.h    |   18 +
 src/buffer.c        |   10 +-
 src/client.c        |  139 +
 src/handler.c       |   12 +-
 src/lookup.c        | 8967 +++++++++++++++++++++++++--------------------------
 src/packet.c        |  242 +-
 src/receiver.c      |   91 +-
 src/stream.c        |   18 +
 tests/buffer_test.c |   13 +-
 15 files changed, 5144 insertions(+), 4895 deletions(-)

commit ee088154d9cd382b09cd69ca4c886ae7936c3566
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 18:31:15 2019 +0200

    started rewriting of handler_thread

 src/handler.c      |   2 +-
 src/temp_handler.c | 346 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 347 insertions(+), 1 deletion(-)

commit 71dc621e99b938e0fc7d960e22f941cc3dc5b4f1
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 18:30:29 2019 +0200

    discarded useless boolean condition

 src/sender.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 6248f62069a94f183d9b89fe01fb99cd57254ce0
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Tue Oct 15 18:30:04 2019 +0200

    added allocator for requests

 headers/receiver.h | 26 ++++++++++++++++++++++++++
 src/receiver.c     | 32 ++++++++++++++++++++++++++++++++
 2 files changed, 58 insertions(+)

commit 6380f1a395634ed673deaa674f250441ab614b53
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Tue Oct 15 03:02:37 2019 +0200

    Much better working situation

 .vscode/settings.json |    3 +-
 headers/buffer.h      |    4 +-
 headers/lookup.h      |    9 +
 headers/packet.h      |    2 +
 headers/receiver.h    |    1 +
 src/buffer.c          |   41 +-
 src/handler.c         |   72 +-
 src/lookup.c          | 4611 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/main.c            |    5 +
 src/packet.c          |   69 +-
 src/receiver.c        |   21 +-
 tests/buffer_test.c   |    2 +-
 tests/misc.c          |   63 +
 tests/tests.c         |    3 +
 valgrindout.txt       | 3374 ++++++++++++++++++++++++++++++++++++
 15 files changed, 8233 insertions(+), 47 deletions(-)

commit 24b38171eb9bd2e7f46d82823b28d3a021bb6c0c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 14 21:03:42 2019 +0200

    Working sort of, weird bugs inbound

 Makefile              |   2 +-
 headers/errors.h      |   2 +
 headers/hash_table.h  |   2 +-
 headers/packet.h      |   2 +
 headers/receiver.h    |  14 ++-----
 headers/stream.h      |   6 +++
 src/buffer.c          |   4 +-
 src/handler.c         | 113 ++++++++++----------------------------------------
 src/hash_table.c      |  34 +++++----------
 src/main.c            |   7 +++-
 src/packet.c          |  19 +++++++++
 src/receiver.c        |  23 ++++++----
 src/stream.c          |  25 +++++++++++
 tests/handler_test.c  |   9 ++--
 tests/ht_test.c       |  10 ++---
 tests/receiver_test.c |  35 +++++++---------
 tests/stream_test.c   |   2 +-
 tests/tests.c         |   8 ++--
 18 files changed, 141 insertions(+), 176 deletions(-)

commit f81ec06d3f1027d45f716940c5ea72aa34b98b7d
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 14 14:50:22 2019 +0200

    Still not working, fixed many stuff

 .vscode/launch.json  |   2 +-
 Makefile             |   2 +-
 headers/buffer.h     |   8 +---
 headers/hash_table.h |   2 +
 headers/packet.h     |   2 +-
 headers/receiver.h   |   2 +
 src/buffer.c         | 103 ++++++++++++++++-----------------------------------
 src/handler.c        |  82 ++++++++++++++++++++++------------------
 src/hash_table.c     |  60 ++++++++++++++++++++++--------
 src/main.c           |   1 +
 src/packet.c         |  15 ++------
 src/receiver.c       |  49 ++++++++++++------------
 src/stream.c         |   6 ++-
 tests/tests.c        |   2 +-
 udpdump.pcap         | Bin 0 -> 45597 bytes
 15 files changed, 165 insertions(+), 171 deletions(-)

commit f6c04ebb1b409201c1fbc49f6ff2ef5d506d40d9
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 14 12:40:17 2019 +0200

    Pushing small changes

 Makefile       |   2 +-
 receiver       | Bin
 sender         | Bin
 src/handler.c  | 122 ++++++++++++++++++++++++++++++++++++++++-----------------
 src/main.c     |  16 +++++---
 src/receiver.c |  12 +++---
 6 files changed, 104 insertions(+), 48 deletions(-)

commit fe7093f73b31b5cb5249a2984c096f0ccb7dd3b1
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 13 14:19:37 2019 +0200

    Change gnu version

 Makefile              | 3 ++-
 headers/errors.h      | 1 +
 src/buffer.c          | 3 ++-
 src/handler.c         | 5 ++++-
 src/packet.c          | 9 +++++++--
 src/receiver.c        | 3 ++-
 tests/ht_test.c       | 7 ++++---
 tests/packet_test.c   | 6 ++++--
 tests/receiver_test.c | 5 +++--
 tests/stream_test.c   | 5 +++--
 10 files changed, 32 insertions(+), 15 deletions(-)

commit 2cb5711423c39d22e72b107bbe08e939580981cc
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 13 14:03:45 2019 +0200

    Fixed hashtable corrupting on delete

 src/hash_table.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 336c04db21fa53dfd1e6c3c689c5bbc9a7f19104
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 13 13:41:24 2019 +0200

    Working tests, moves pack to handler

 headers/receiver.h   |   2 +-
 src/cli.c            |   1 -
 src/handler.c        | 127 ++++++++++++++++++++++++++++++---------------------
 src/packet.c         |  10 +---
 src/sender.c         |  15 +-----
 tests/handler_test.c |  39 +++++++++-------
 tests/tests.c        |   2 +-
 7 files changed, 102 insertions(+), 94 deletions(-)

commit 521a3d145651830d9bba96b5da8f76a2454929d8
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 13 11:39:48 2019 +0200

    Working but weird interop with default sender

 .vscode/launch.json     |  2 +-
 .vscode/settings.json   |  3 +-
 Makefile                |  2 +-
 dissector-LINGI1341.lua |  1 +
 headers/buffer.h        | 10 +++++--
 headers/receiver.h      |  6 ++++
 src/buffer.c            | 76 ++++++++++++++++++++++++++++++++++---------------
 src/handler.c           | 76 ++++++++++++++++++++++---------------------------
 src/packet.c            | 14 +++++++--
 src/receiver.c          |  4 +--
 src/sender.c            | 48 +++++++++++++++++++++++++------
 src/stream.c            |  2 ++
 tests/buffer_test.c     |  2 +-
 13 files changed, 160 insertions(+), 86 deletions(-)

commit d5c892dd29a9aac4ccfbabcdc4fa76dc26db5353
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 12 22:08:41 2019 +0200

    Mostly working receiver. Lots of stuff done, too lazy to write 'em all

 .vscode/launch.json     |  22 +-
 .vscode/settings.json   |  11 +-
 Makefile                |   2 +-
 dissector-LINGI1341.lua |  46 ++++
 headers/cli.h           |   2 +-
 headers/global.h        |   2 -
 headers/main.h          |   9 +
 headers/receiver.h      |  49 +---
 hello_world.txt         |   1 +
 receiver                | Bin 0 -> 40416 bytes
 sender                  | Bin 0 -> 35024 bytes
 src/cli.c               |   7 +-
 src/handler.c           |  32 ++-
 src/main.c              | 670 +++++++++++++++++++++++++++++++++++++++++++++++-
 src/receiver.c          |  34 ++-
 src/sender.c            |   4 +-
 src/stream.c            |   2 +
 tests/handler_test.c    |   7 +-
 tests/packet_test.c     |   2 +-
 tests/receiver_test.c   |  12 +-
 tests/sender_test.c     |   1 -
 valgrind-out.txt        | 171 ++++++++++++
 22 files changed, 1002 insertions(+), 84 deletions(-)

commit 8945adbe8abf455446de4ad57f8bf5262e062c63
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 12 19:21:16 2019 +0200

    Added specs for EOF & max_clients

 headers/receiver.h | 11 +++++++++++
 src/receiver.c     | 11 ++++++++---
 2 files changed, 19 insertions(+), 3 deletions(-)

commit e84a1dc8fcdbf268f03ce8436ca6ee642c42dbbd
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 12 19:17:04 2019 +0200

    CLI: thread count, max clients in receiver

 headers/cli.h         |  11 +-----
 headers/errors.h      |   1 +
 headers/receiver.h    |   3 ++
 src/cli.c             | 104 +++++++++-----------------------------------------
 src/receiver.c        |  48 ++++++++++++++---------
 tests/cli_test.c      |   2 +-
 tests/receiver_test.c |   1 +
 tests/tests.c         |   2 +-
 8 files changed, 55 insertions(+), 117 deletions(-)

commit a50f6d604c7304e9ffddd3742ab71aae3b510d19
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 12 18:16:33 2019 +0200

    Pak len check, EOF, client rem, cleanup

 headers/errors.h     |  2 ++
 headers/main.h       | 14 ++++++++++++-
 headers/packet.h     |  5 +++--
 headers/receiver.h   |  2 ++
 src/handler.c        | 59 +++++++++++++++++++++++++++++++++++++++++++++++-----
 src/main.c           |  8 ++++++-
 src/packet.c         | 55 +++++++++++++++++++++++++++++++++++++++++++-----
 src/sender.c         | 42 ++++++++++++++++++++-----------------
 tests/handler_test.c | 16 +++++++++-----
 tests/packet_test.c  |  6 +++---
 tests/tests.c        |  2 +-
 11 files changed, 169 insertions(+), 42 deletions(-)

commit 777460de42a75458c8dc4a6ca8292f6db4af7aaa
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 19:24:57 2019 +0200

    Fixed a small syntax error

 src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 41f0f12afd94091cd18e33340d5ae340d06ccf15
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:37:28 2019 +0200

    prepared test file

 tests/sender_test.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit a0a9cdcbb7dd03f14c07c69f7e4a143245adf56c
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:37:12 2019 +0200

    typo fix

 tests/receiver_test.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4561b676abda8091f12aab95af4434a3407f674c
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:33:57 2019 +0200

    deleted useless stuff, implemented send_thread

 headers/sender.h | 27 -----------------
 src/sender.c     | 90 +++++++++++++++++++++++++++++---------------------------
 2 files changed, 46 insertions(+), 71 deletions(-)

commit d9f73a80d984b5f92fc03ee30f7b8b1edbb91260
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:33:24 2019 +0200

    bug fix

 src/receiver.c | 1 +
 1 file changed, 1 insertion(+)

commit 127fe73f5f2de07d50717c6f9eebe681ba19c270
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:32:51 2019 +0200

    comment typo

 headers/stream.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9ddf0d506c6ffbcc7a5bee4d11ae0054d877b979
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 18:32:32 2019 +0200

    grammar upgrade

 headers/receiver.h | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit e6bd4f3459f0c4707567cf628f49ded6b284687b
Merge: 2e11e87 0864748
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:40:30 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 2e11e872ef870353fba5baca561e93ff729ed89e
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:40:19 2019 +0200

    grammar upgrade

 headers/receiver.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0864748fdc7e7285da464f98d69d846e6cfc99a0
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 17:33:02 2019 +0200

    Fixed Makefile warnings

 Makefile | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 915a2ec46de82a8e1f96d4b313d50b7dfc016100
Merge: 8785750 df032ca
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 17:29:56 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 8785750a8e2c85cd247d985359afe05e45bda36c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 17:29:48 2019 +0200

    Fixed error messages

 src/handler.c | 22 ++++++++++------------
 1 file changed, 10 insertions(+), 12 deletions(-)

commit df032ca4ed67840a8ace26ddf07dc619a3f84055
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:28:53 2019 +0200

    error strings grammar-nazied

 src/receiver.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 398742ac9e8865b0e1db04945cc38257e787a9cb
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:25:02 2019 +0200

    corrected according to the results of tests

 src/receiver.c | 13 +++++++++----
 1 file changed, 9 insertions(+), 4 deletions(-)

commit 2bf57053d67302fdca8766ab3faafa6779309f74
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:24:44 2019 +0200

    added a missing header

 tests/receiver_test.c | 3 +++
 1 file changed, 3 insertions(+)

commit 6c31212585bdf87803f757f904d3c8781c83402f
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:15:02 2019 +0200

    fixed IP switcharoo

 headers/receiver.h    |  2 +-
 src/receiver.c        | 14 +++++---------
 tests/receiver_test.c |  2 +-
 3 files changed, 7 insertions(+), 11 deletions(-)

commit d84e1f5f7591e023d148ba75f201cd996000f203
Merge: 03404ee 347c2fa
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:03:42 2019 +0200

    merged changes

commit 03404eeb203d74b92b72a92acbe53c413452e319
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 11 17:01:29 2019 +0200

    made receiver_test

 src/buffer.c          |   9 --
 src/receiver.c        |  22 +++--
 tests/receiver_test.c | 238 ++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/tests.c         |   3 +
 4 files changed, 255 insertions(+), 17 deletions(-)

commit 347c2faf38bb765c56a19b4f42b90018a78ead76
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 17:00:30 2019 +0200

    Added proper debug target for vscode

 .vscode/launch.json | 28 ++++++++++++++++++++++++++++
 .vscode/tasks.json  | 15 +++++++++++++++
 Makefile            | 14 +++++++-------
 3 files changed, 50 insertions(+), 7 deletions(-)

commit e42417130f92e801114074ca245e8c833018ce28
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 16:46:47 2019 +0200

    Stream comments & sources in stream & ht

 Makefile             |   2 +-
 headers/buffer.h     | 185 +++++++++++++++++++++++++--------------------------
 headers/hash_table.h |  23 ++++---
 headers/packet.h     |   6 +-
 headers/receiver.h   |  12 ++++
 headers/stream.h     | 111 +++++++++++++++++++++++++++++++
 src/stream.c         |  12 ++++
 tests/handler_test.c |   4 +-
 8 files changed, 245 insertions(+), 110 deletions(-)

commit 79fe848308f1896e1c4c13e369b6a76d10d8b977
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 16:03:28 2019 +0200

    Added node deallocation

 src/handler.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 3cfd5fb8d4bc1c0de48a7643c03b2bd9d5846d83
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 16:00:57 2019 +0200

    Added out-of-order test, fixed bug, working now

 src/handler.c        | 66 ++++++++++++++++++++++++++++------------------------
 tests/handler_test.c | 65 +++++++++++++++++++++++++++++++++++++--------------
 2 files changed, 82 insertions(+), 49 deletions(-)

commit 6e2ca65646751b60d48bdff16358c6fae8b478fb
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Fri Oct 11 01:25:03 2019 +0200

    Just fixed a bug in receiver

 src/receiver.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 14877fa57dec48e8eff1885cb669b01826f68155
Merge: 4b439fa f9650aa
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 21:46:11 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit f9650aa9cfa01d05867989f252ca8d1780cc241e
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 21:43:09 2019 +0200

    Forgot a test

 src/handler.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4b439fa219ab092048700776cb662a0408707d81
Merge: 6f46971 cbe7574
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 21:42:50 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 6f46971b0b1f064a8f157192fce24c37835aa312
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 21:42:42 2019 +0200

    implemented receive_thread

 headers/receiver.h |  21 ++++++++
 src/receiver.c     | 144 ++++++++++++++++++++++++++++++++++++++---------------
 2 files changed, 124 insertions(+), 41 deletions(-)

commit cbe7574d3c86f2e8329139cdced08176607c70c2
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 21:41:56 2019 +0200

    Fully working packet handler

 headers/receiver.h   |   2 +-
 src/buffer.c         |   6 +-
 src/handler.c        |  82 ++++---------
 src/packet.c         |  27 +++--
 tests/handler_test.c | 320 +++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/tests.c        |   5 +-
 6 files changed, 367 insertions(+), 75 deletions(-)

commit 683de63d4bc3147b5f21e71beab9c5970ebc5e5e
Merge: 752fc83 80f851a
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 19:24:20 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 752fc832f40f6f29df2e372c373d95187e26178a
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 19:24:01 2019 +0200

    Handler done, needs testing still

 headers/buffer.h |   2 +
 headers/packet.h |   2 +
 src/buffer.c     |   4 +
 src/handler.c    | 229 +++++++++++++++++++++++++++++++++++++++++++++++++++++--
 src/packet.c     |  16 ++++
 5 files changed, 248 insertions(+), 5 deletions(-)

commit 80f851a7738a4054100e9fa752d579a1563b10a4
Merge: 5354021 6919b14
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 18:43:30 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 6919b14b98414a030498fd252d68bd3772bad8fc
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 18:42:53 2019 +0200

    Added _t & working on handler

 headers/receiver.h |  8 ++++----
 src/handler.c      | 39 +++++++++++++++++++++++++++++++++++++++
 src/receiver.c     |  6 ++----
 3 files changed, 45 insertions(+), 8 deletions(-)

commit 5354021e0c6261e5c28d0bfad82196bfc75023be
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 15:51:23 2019 +0200

    removed useless pthread_yield

 src/receiver.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 763a4cd4d66d63ccdb4a5179d08258fd1c56864d
Merge: c5e583b d711f7d
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 15:40:16 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit c5e583bd801e6de2a5215d45d94fa7a5e243b03b
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 15:40:05 2019 +0200

    implemented most of rececive_loop

 headers/receiver.h | 20 ++++++++++++++-
 src/receiver.c     | 74 ++++++++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 88 insertions(+), 6 deletions(-)

commit d711f7d2b719957ac6b44386998c10dd0fc21472
Merge: 4e5de58 bb67355
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 15:08:20 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 4e5de5810dbfa0ae1c7903f2b54a7a4c6f222fc2
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 10 15:08:10 2019 +0200

    Fixed small bug in buffer & deadlock

 src/buffer.c        |  9 ++++++++-
 tests/buffer_test.c | 13 ++++++++-----
 tests/ht_test.c     |  1 -
 3 files changed, 16 insertions(+), 7 deletions(-)

commit bb67355904e320783ad2305cdc6fd07606e1cb21
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 12:49:04 2019 +0200

    typo correction

 headers/buffer.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ad38c3694304c464288cab31c6dd4880c8fd7edd
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 10 01:12:19 2019 +0200

    cleaned receiver started the implementation + TODO

 headers/receiver.h |  63 +++----------------------------
 src/receiver.c     | 106 ++++++++++++++++++++++++++---------------------------
 2 files changed, 56 insertions(+), 113 deletions(-)

commit 357fe663f65c060b5c0e98e7c11ce869308ddd55
Merge: e2fea30 1b12c2c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 9 23:35:10 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 1b12c2c0f94f5596532081a185ea687a22a3b4f3
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Wed Oct 9 23:31:47 2019 +0200

    cleaned receiver up for new architecture

 headers/receiver.h |   8 ---
 src/receiver.c     | 140 +----------------------------------------------------
 2 files changed, 1 insertion(+), 147 deletions(-)

commit e2fea308329f10cfee844695f3af42310490c627
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 9 23:29:32 2019 +0200

    Working on buffer - BROKEN

 headers/buffer.h | 15 +++++++--------
 src/buffer.c     | 19 ++++++++-----------
 2 files changed, 15 insertions(+), 19 deletions(-)

commit a769c69a4759ac6bb4a1ac53701c3bd3cc5f5a6e
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 9 23:23:53 2019 +0200

    Added intermidiary data structures

 gitlog.stat        | 674 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 headers/packet.h   |   2 +-
 headers/receiver.h |  28 +++
 tests/ht_test.c    |   9 +-
 4 files changed, 706 insertions(+), 7 deletions(-)

commit 89b3cbcd37ca62bf230b18caa42e2569101ee17b
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 9 23:05:33 2019 +0200

    Removed superfast, improved ht

 headers/hash_table.h | 52 ++++++++++++++++++++++++++++-------------------
 headers/superfast.h  | 35 --------------------------------
 src/hash_table.c     | 43 +++++++++++++++++++--------------------
 src/main.c           | 32 -----------------------------
 src/superfast.c      | 57 ----------------------------------------------------
 tests/ht_test.c      | 20 ++++++++++--------
 tests/stream_test.c  |  9 ++++-----
 7 files changed, 68 insertions(+), 180 deletions(-)

commit 207b0faba465aa77701e4a3a6780d252fb0b249f
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Wed Oct 9 17:16:38 2019 +0200

    Added receiver specs, improved hashing, superfast

 .vscode/settings.json |   6 ++
 README.md             |  88 ++++++++++++++++-----
 headers/buffer.h      |   4 +-
 headers/global.h      |   3 +-
 headers/hash_table.h  |  40 ++++++----
 headers/receiver.h    | 211 +++++++++++++++++++++++++++++++++++++++++++++++++-
 headers/stream.h      |   8 +-
 headers/superfast.h   |  35 +++++++++
 src/hash_table.c      |  75 ++++++++++--------
 src/main.c            |  36 +++++----
 src/stream.c          |   4 +
 src/superfast.c       |  57 ++++++++++++++
 tests/ht_test.c       |  18 ++++-
 tests/stream_test.c   |   6 +-
 14 files changed, 494 insertions(+), 97 deletions(-)

commit bade2ae3aecd155735a22bf88b6107595716d223
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Mon Oct 7 17:41:30 2019 +0200

    validated as fully watertight ( no leaks =p )

 src/stream.c        | 6 ++++++
 tests/stream_test.c | 4 ++++
 2 files changed, 10 insertions(+)

commit 404028ed8f7648d1e3cd2e186652bcadc40164c9
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 7 16:08:22 2019 +0200

    Fixed stream & added test

 src/stream.c        |  6 ++++-
 tests/stream_test.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/tests.c       |  3 +++
 3 files changed, 77 insertions(+), 1 deletion(-)

commit d45dea68d92c7512f3aff1eaeaef40e26b292a3b
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 7 09:33:04 2019 +0200

    Fixed tests + typo

 Makefile         | 7 ++++---
 headers/stream.h | 2 +-
 src/stream.c     | 8 ++++----
 3 files changed, 9 insertions(+), 8 deletions(-)

commit 4519d5e6e6edb61360b45c0188b20b808da03c55
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 7 09:29:35 2019 +0200

    fixed spelling warning

 headers/stream.h | 14 +++++++-------
 src/stream.c     | 12 ++++++------
 2 files changed, 13 insertions(+), 13 deletions(-)

commit 6cdfd4d79b4dfac2df45b9934529064663935db5
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Mon Oct 7 09:09:02 2019 +0200

    Added a simple one way stream based on linked list

 headers/stream.h |  31 ++++++++++++++
 src/stream.c     | 120 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 151 insertions(+)

commit 4adab67b383d37ad0576dc8645bf7e27db8f45c8
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 7 00:46:48 2019 +0200

    Code compiles after merge now

 src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b3e0d6d022a418b1a10a038fcd3a1690b8ccc0c1
Merge: 87defb5 416fce9
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 7 00:46:11 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 87defb503c61e008d949660b8a672c3fb6ad7cb8
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Mon Oct 7 00:45:52 2019 +0200

    Fixed memory leaks, work on receive loop

 Makefile            |   1 +
 headers/buffer.h    |  17 +++++--
 headers/errors.h    |   4 ++
 headers/packet.h    |  24 ++-------
 headers/receiver.h  |  22 +++------
 src/buffer.c        |  22 +++++++--
 src/hash_table.c    |  28 +++++++----
 src/main.c          |  32 +++++++++++-
 src/packet.c        |  56 +++++++--------------
 src/receiver.c      | 138 ++++++++++++++++++++++++++++++++++++++++++++++++++--
 tests/buffer_test.c |  11 +++--
 tests/packet_test.c |   7 ++-
 12 files changed, 260 insertions(+), 102 deletions(-)

commit 416fce9cf81fba29193b32112b187f4220685b31
Merge: 105ce73 bbe2dd6
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 20:34:14 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 105ce73690e7c5946105316b05ecd7a68c182af9
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 20:34:06 2019 +0200

    added some code for a sender

 headers/cli.h    | 15 ++++++++--
 headers/sender.h | 27 ++++++++++++++++++
 src/cli.c        | 87 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 src/sender.c     | 49 +++++++++++++++++++++++++++++++
 tests/cli_test.c |  8 +++---
 5 files changed, 178 insertions(+), 8 deletions(-)

commit bbe2dd6e9b73dbf539ab4a515837f410a486035d
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 19:20:07 2019 +0200

    Project cleanup + typo fixed

 .gitmodules          |  0
 README.md            | 31 +++++++++++++++++++++++--------
 headers/hash_table.h |  9 ++++-----
 3 files changed, 27 insertions(+), 13 deletions(-)

commit a2a33b9b08ac10a5c36d43a6b943cb526b7eea27
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 19:13:12 2019 +0200

    Added missing comments

 headers/hash_table.h |  2 +-
 src/hash_table.c     | 26 +++++++++++++++++++++++++-
 2 files changed, 26 insertions(+), 2 deletions(-)

commit 08f7f2d1116fb844912e247649af80552b16cd2d
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 18:30:55 2019 +0200

    Comment cleanup (derp)

 headers/buffer.h | 34 +++++++++++++++++-----------------
 1 file changed, 17 insertions(+), 17 deletions(-)

commit ccbdd828b87dd47d9246e17f69be0cec1d6d1383
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 18:29:52 2019 +0200

    Removed tabs

 headers/buffer.h | 34 +++++++++++++++++-----------------
 1 file changed, 17 insertions(+), 17 deletions(-)

commit 36a85f27679f3d30ae52112232e74b254bf4a3bd
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 18:22:49 2019 +0200

    Added hash table (for client)

 headers/buffer.h     |   2 +-
 headers/errors.h     |   3 +
 headers/hash_table.h | 264 +++++++++++++++++++++++++++++++++++++++++++++++++++
 headers/receiver.h   |   6 +-
 src/hash_table.c     | 146 ++++++++++++++++++++++++++++
 src/receiver.c       |  11 +++
 tests/ht_test.c      |  43 +++++++++
 tests/tests.c        |   3 +
 8 files changed, 476 insertions(+), 2 deletions(-)

commit 0e6fae6b6a3d79e42e434d16d6c3ea9ea6ec06b1
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 13:39:03 2019 +0200

    Added missing header

 tests/buffer_test.c | 2 ++
 1 file changed, 2 insertions(+)

commit 6f1effbaef895dee6e90d4dfa9e86e70297afc35
Merge: 99fc3db 9adedb0
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 13:34:10 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 9adedb098875fef8777cc01dffc7957c4be4384e
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 13:33:49 2019 +0200

    corrected the fewe 'peak' i forgot

 headers/buffer.h    | 4 ++--
 src/buffer.c        | 4 ++--
 tests/buffer_test.c | 2 +-
 3 files changed, 5 insertions(+), 5 deletions(-)

commit 99fc3db48456ba0fcf15340c0c184ffb47230f5c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 13:32:55 2019 +0200

    small cleanup

 headers/global.h   | 12 ++++++++++++
 headers/receiver.h | 29 ++++++++++++++++++++++++++---
 src/cli.c          | 13 +------------
 3 files changed, 39 insertions(+), 15 deletions(-)

commit 4f9bd4b728fb6bfa34abf9e39be22385ee7e5695
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 13:17:44 2019 +0200

    orthograph corrections

 headers/buffer.h | 4 ++--
 src/buffer.c     | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 17698df3f97c2ea65b587a6b109dd53fc410b4e7
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 13:07:21 2019 +0200

    corected an error in the comments

 headers/buffer.h | 30 +++++++++++++++---------------
 1 file changed, 15 insertions(+), 15 deletions(-)

commit 527ace7d1237b4dfc64f9661129f613cc82cda31
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 12:13:17 2019 +0200

    Fixed tiny leak

 src/buffer.c | 2 ++
 src/packet.c | 2 ++
 2 files changed, 4 insertions(+)

commit 63aa5bbc4d3f20daab77d25c233a8eca9cec5082
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 12:11:51 2019 +0200

    Slight buffer improvement

 src/buffer.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 8ca80c67521ee4d2370621aa6c8bc5ad0d964c16
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 03:05:06 2019 +0200

    Modified test to full size

 tests/buffer_test.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 1184292ae2244b365a00ee9e3c9d23e831ef9418
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 02:52:43 2019 +0200

    Removed to_string from packet test

 tests/packet_test.c | 2 --
 1 file changed, 2 deletions(-)

commit c5e242aa3d0487748f60058b14b5bee86e03e214
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 02:52:08 2019 +0200

    Fixed packet, implemented buffer fully & tests

 headers/buffer.h    | 128 +++++++++++++++++++++++------
 headers/errors.h    |   3 +
 headers/packet.h    |   2 +-
 src/buffer.c        | 228 +++++++++++++++++++++++++++++++++++++++++++++++-----
 src/packet.c        |  22 ++++-
 tests/buffer_test.c |  36 ++++++++-
 tests/cli_test.c    |   1 -
 7 files changed, 372 insertions(+), 48 deletions(-)

commit 7bd856b1fe60c18387545a83632f8ce14aa2bbb6
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 01:06:19 2019 +0200

    Added detailed explanation of the buffer

 headers/buffer.h | 99 ++++++++++++++++++++++++++++++++++++++++++++++++--------
 src/buffer.c     |  2 +-
 2 files changed, 86 insertions(+), 15 deletions(-)

commit 3fe67a3e21e46baafd8cd1dcc2a013b8cde983a7
Merge: 4b04492 3173478
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 00:38:48 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 4b04492b0d3ee6afbcb350bfcd89222dda9bcaa5
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sun Oct 6 00:38:39 2019 +0200

    Started work on buffer test

 tests/buffer_test.c | 20 ++++++++++++++++++++
 tests/tests.c       |  3 +++
 2 files changed, 23 insertions(+)

commit 317347884fdd5f4d0626e9e0c26cb58e0f7d03fa
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sun Oct 6 00:32:41 2019 +0200

    code cleanup

 headers/buffer.h | 4 ----
 1 file changed, 4 deletions(-)

commit 973807b6ad6fe811a9b82f8322ed900ffd3af738
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 20:36:06 2019 +0200

    code cleanup

 src/buffer.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 7a278fdaa08c3b4b9bd49a0ba8199b3e5a57151d
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 20:34:10 2019 +0200

    started the implementation. IM DONE FOR THE DAY

 headers/buffer.h | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/buffer.c     | 47 ++++++++++++++++++++++++++++++++++++
 2 files changed, 119 insertions(+)

commit 9ca0f81fd83d38baf32d42cc9313e058ee20a454
Merge: 0633da1 f1936f2
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 20:32:11 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 0633da1acd2e7a2fe2e83c4761fd06e00595a00f
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 20:31:49 2019 +0200

    removed an empty line

 src/packet.c | 1 -
 1 file changed, 1 deletion(-)

commit f1936f26f854bc0e6c2a200c62e23a261e19bd80
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 20:08:05 2019 +0200

    Added a bit of doc

 src/cli.c | 23 +++++++++++++++++++++--
 1 file changed, 21 insertions(+), 2 deletions(-)

commit 0f4e1c24a8064cc016bf9c5ba03eb287e44814d7
Merge: efd040f 784db1c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 19:57:05 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit efd040f18c23a3ab3d38cd9d00378f1930bf7165
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 19:56:54 2019 +0200

    Added CLI parsing & tests

 headers/cli.h    |  28 ++++++++
 headers/errors.h |  23 +++++-
 headers/global.h |   1 +
 src/cli.c        | 216 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/cli_test.c |  58 +++++++++++++++
 tests/tests.c    |   5 +-
 6 files changed, 328 insertions(+), 3 deletions(-)

commit 84d6ebd166a8776ebe2492731239d2d49633a0ec
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 18:13:27 2019 +0200

    corrected 'false' definition

 headers/packet.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 784db1ccff421afcb0694c2ff4e663c4f8b084ec
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 17:50:55 2019 +0200

    no need for cll errors since we don't use them

 headers/errors.h | 2 --
 1 file changed, 2 deletions(-)

commit 79a15c9921dd145664ee07827686d70b9738048a
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 17:48:59 2019 +0200

    change of plans! we'll now usesomething else =D

 headers/buffer.h               |   0
 headers/circular_linked_list.h | 150 ------------------------------------
 src/buffer.c                   |   0
 src/circular_linked_list.c     | 169 -----------------------------------------
 4 files changed, 319 deletions(-)

commit 3320242e28ff5269a6cdadd68a6a0a100a3a0571
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 17:46:41 2019 +0200

    implemented some more functions

 headers/circular_linked_list.h | 123 ++++++++++++++++-------------------
 headers/errors.h               |   2 +
 src/circular_linked_list.c     | 142 +++++++++++++++++++++++++++++++++--------
 3 files changed, 170 insertions(+), 97 deletions(-)

commit 4e05091958fbaac419613dfb16b9914f3b4d95de
Merge: 8df41bb 7e72109
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 15:10:50 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 8df41bb746a533065a0941ec7628083a1cb82463
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 15:10:41 2019 +0200

    changed ' to `

 headers/receiver.h | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 7e7210991facc9d0a6361d47c10d0e13ae73d949
Merge: 2c65d9a e3bd9db
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 15:06:11 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 2c65d9a16cd6e6043559593b19f94de8303809d7
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 15:06:00 2019 +0200

    CLL Header ifndef added

 headers/circular_linked_list.h | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit e3bd9db46b151065ce2b98e858996129b290c609
Merge: 898c517 8577b15
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 15:03:13 2019 +0200

    Merge branch 'master' of https://github.com/Dherse/TRTP2

commit 898c517a584fd9daed8f84185164df933e188975
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 15:02:52 2019 +0200

    added all function from .h to .c

 src/circular_linked_list.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 8577b153a66f18817bb54a6e03f00f7dff59a54f
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 15:01:09 2019 +0200

    Added validation to unpack

 headers/errors.h |  1 +
 src/packet.c     | 28 +++++++++++++++++++++-------
 2 files changed, 22 insertions(+), 7 deletions(-)

commit e84717758578ff572c41ca14303e54813d7e091c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 14:33:05 2019 +0200

    Fixed another type *derp*

 src/circular_linked_list.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f03864d1dd59e0042e9decc7ec01c7e850ae0a4b
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 14:32:44 2019 +0200

    Fixed a typo

 src/circular_linked_list.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a7e7d18ec6fb941062a74f145b086a112cd4ab6b
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 14:25:44 2019 +0200

    Added doc to CLL

 headers/circular_linked_list.h | 130 +++++++++++++++++++++++++++++++++++++++--
 src/circular_linked_list.c     |   3 +-
 2 files changed, 128 insertions(+), 5 deletions(-)

commit 07f6f63b6b292c3b42d98065d8be9f8a44ec2d8e
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 14:14:45 2019 +0200

    More code cleanup

 headers/circular_linked_list.h | 16 ++++++++++++----
 headers/packet.h               |  2 +-
 src/circular_linked_list.c     | 26 +++++++++++++++-----------
 3 files changed, 28 insertions(+), 16 deletions(-)

commit 23b44ed7b4ee3c7f71e41edbd7b916d7603cfce0
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Sat Oct 5 14:10:50 2019 +0200

    Quick code cleanup

 headers/circular_linked_list.h |  5 ++---
 headers/errors.h               |  2 ++
 src/circular_linked_list.c     | 32 ++++++++++++++++++--------------
 3 files changed, 22 insertions(+), 17 deletions(-)

commit f7f34ffd69ee1f5eade1d66ff07d7f3c24418ec8
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Sat Oct 5 14:04:52 2019 +0200

    currected bugs added circular list to store packet

 headers/circular_linked_list.h | 30 ++++++++++++++++++++++
 src/circular_linked_list.c     | 58 ++++++++++++++++++++++++++++++++++++++++++
 src/receiver.c                 | 14 +++++-----
 3 files changed, 95 insertions(+), 7 deletions(-)

commit 421d596392b206755f14cd9ea0aa9b196f3ab0ea
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 4 22:59:40 2019 +0200

    split recv into subfunctions, added buff allocator

 headers/receiver.h | 55 +++++++++++++++++++++++++++++++++++++++++++++++++---
 src/receiver.c     | 57 ++++++++++++++++++++++++++++++++++++++++++------------
 2 files changed, 97 insertions(+), 15 deletions(-)

commit c14769b03f046fb87a3be3d2afaa894bcc8f1a6a
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 4 16:19:26 2019 +0200

    added small comments

 src/receiver.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit f7bd133e22c86f94411e01c010b777f553547482
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 4 16:16:05 2019 +0200

    added a TODO

 headers/receiver.h | 1 +
 1 file changed, 1 insertion(+)

commit c4b92f93c8a4cb7ec1b0dff8543d0b12fbb7fbae
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Fri Oct 4 16:14:15 2019 +0200

    added function to receive message does naught yet

 headers/packet.h   |  2 +-
 headers/receiver.h | 28 ++++++++++++++++++++++++++++
 src/receiver.c     | 42 ++++++++++++++++++++++++++++++++++++++++++
 src/sender.c       |  0
 4 files changed, 71 insertions(+), 1 deletion(-)

commit 2d6f06a2596faf6f3c5a6b2227cfffe3134b797e
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 22:15:51 2019 +0200

    Added packet_to_string desc, cleanup, fixed bug

 headers/packet.h    | 16 ++++++++++++++-
 src/packet.c        | 58 +++++++++++++++++++++++++++++++++++++++--------------
 tests/packet_test.c |  2 +-
 3 files changed, 59 insertions(+), 17 deletions(-)

commit 631e4900140fcfbfa46fda4e32032ae01047fd93
Author: skjdbg <thomas.heuschling@skynet.be>
Date:   Thu Oct 3 21:58:48 2019 +0200

    added a toString function

 headers/packet.h    |   2 ++
 report.pdf          | Bin 12319 -> 21611 bytes
 src/packet.c        |  27 +++++++++++++++++++++++++++
 tests/packet_test.c |   2 ++
 4 files changed, 31 insertions(+)

commit e4e2cf61686198e06bac8c32f6b12e9c1ef4fbe6
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 15:32:22 2019 +0200

    Removed unused gitmodule

 .gitmodules  |  3 --
 Makefile     |  2 +-
 src/packet.c | 93 +++++++++++++++++++++++++++---------------------------------
 3 files changed, 42 insertions(+), 56 deletions(-)

commit dd47a3560dd4ddfe7be09a161f2d128fd339bbb2
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 13:56:16 2019 +0200

    Added date encoding test

 Makefile            |  3 ---
 src/packet.c        |  1 -
 tests/packet_test.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 69 insertions(+), 4 deletions(-)

commit 9122a21485c438d8f3aa065c643f9aea665cde35
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 03:01:14 2019 +0200

    Added mdbook for report, code cleanup

 .gitmodules             |   3 ++
 Makefile                |  16 +++++++++--
 README.md               |  17 ++++++++++-
 gitlog.stat             |  74 ++++++++++++++++++++++++++++++++++++++++++++++++
 report.pdf              | Bin 0 -> 12319 bytes
 report/.gitignore       |   1 +
 report/book.toml        |  14 +++++++++
 report/src/SUMMARY.md   |   3 ++
 report/src/chapter_1.md |   1 +
 src/packet.c            |   5 ----
 tests/packet_test.c     |   3 --
 11 files changed, 126 insertions(+), 11 deletions(-)

commit d90f68d4736605cc84bfcd170af3009bc389b83b
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Thu Oct 3 01:56:56 2019 +0200

    Working packed pack + test

 headers/errors.h    |  6 ++++
 headers/global.h    |  2 +-
 headers/packet.h    | 20 ++++++++++++
 src/packet.c        | 90 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/packet_test.c | 61 ++++++++++++++++++++++++++----------
 5 files changed, 162 insertions(+), 17 deletions(-)

commit b045bcec656e6db70cef63b9c9e6507958346458
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 22:23:41 2019 +0200

    Added data test, replaced memcpy for uint32_t

 headers/packet.h    |  1 +
 src/packet.c        | 26 ++++++++----------
 tests/packet_test.c | 79 ++++++++++++++++++++++++++++++++++++++++++++++++-----
 3 files changed, 84 insertions(+), 22 deletions(-)

commit 4e07b606adb8041bd11ab0a6004732711bb2fd8c
Author: Sébastien d'Herbais <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 21:13:58 2019 +0200

    Added: packet unpacking & test case

 Makefile            |  54 ++++++++++++++++++----
 headers/errors.h    |  15 +++++++
 headers/global.h    |  21 +++++++++
 headers/main.h      |   5 +--
 headers/packet.h    | 121 +++++++++++++++++++++++++++++++++++++++++--------
 src/packet.c        | 126 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/packet_test.c |  60 +++++++++++++++++++++++++
 tests/tests.c       |  17 +++++++
 8 files changed, 387 insertions(+), 32 deletions(-)

commit b49fc038434165170fda99773663a70604461190
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Wed Oct 2 16:56:48 2019 +0200

    Added statement.pdf, started working on packets

 .gitignore       |   4 ++++
 headers/main.h   |   2 ++
 headers/packet.h |  38 ++++++++++++++++++++++++++++++++++++++
 statement.pdf    | Bin 0 -> 426681 bytes
 tests/.gitkeep   |   0
 5 files changed, 44 insertions(+)

commit 70ffb3d946c431afb9e2cde5f3549602209d34e6
Author: Sébastien d'Herbais de Thun <dherse@pop-os.localdomain>
Date:   Wed Oct 2 15:30:59 2019 +0200

    Added makefile, basic main.c/h

 Makefile       | 45 +++++++++++++++++++++++++++++++++++++++++++++
 bin/.gitkeep   |  0
 headers/main.h |  2 ++
 src/main.c     |  6 ++++++
 4 files changed, 53 insertions(+)

commit 0c80040e10bbeee82ba813e2879e54e46433574f
Author: Seb Dhe <sebastien.d.herbais@gmail.com>
Date:   Wed Oct 2 15:01:38 2019 +0200

    Initial commit

 .gitignore | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md  |  2 ++
 2 files changed, 54 insertions(+)
