==3301== Memcheck, a memory error detector
==3301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3301== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3301== Command: ./bin/trtp_receiver :: 5555
==3301== Parent PID: 1766
==3301== 
--3301-- 
--3301-- Valgrind options:
--3301--    --leak-check=full
--3301--    --show-leak-kinds=all
--3301--    --track-origins=yes
--3301--    --verbose
--3301--    --log-file=valgrind-out.txt
--3301-- Contents of /proc/version:
--3301--   Linux version 4.4.0-17763-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #379-Microsoft Wed Mar 06 19:16:00 PST 2019
--3301-- 
--3301-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3301-- Page sizes: currently 4096, max supported 4096
--3301-- Valgrind library directory: /usr/lib/valgrind
--3301-- Reading syms from /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver
--3301-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3301--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3301--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3301--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3301--   .. CRC is valid
--3301-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3301--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3301--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--3301--    object doesn't have a symbol table
--3301--    object doesn't have a dynamic symbol table
--3301-- Scheduler: using generic scheduler lock implementation.
--3301-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3301== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3301-by-dherse-on-???
==3301== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3301-by-dherse-on-???
==3301== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3301-by-dherse-on-???
==3301== 
==3301== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3301== don't want to do, unless you know exactly what you're doing,
==3301== or are doing some strange experiment):
==3301==   /usr/lib/valgrind/../../bin/vgdb --pid=3301 ...command...
==3301== 
==3301== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3301==   /path/to/gdb ./bin/trtp_receiver
==3301== and then give GDB the following command
==3301==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3301
==3301== --pid is optional if only one valgrind process is running
==3301== 
==3301== error calling PR_SET_PTRACER, vgdb might block
--3301-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3301-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3301-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3301--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3301--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--3301--    object doesn't have a symbol table
--3301-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3301--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3301--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--3301--    object doesn't have a symbol table
==3301== WARNING: new redirection conflicts with existing -- ignoring it
--3301--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3301--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3301-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3301-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3301-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--3301--    object doesn't have a symbol table
--3301-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--3301--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--3301--   .. build-id is valid
--3301-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3301--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3301--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3301--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3301--   .. CRC is valid
--3301-- REDIR: 0x5316c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53187c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53340f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53170e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53157c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5315c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53206c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5334eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5316ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x53187f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x5317040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3301-- REDIR: 0x54063c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3301-- REDIR: 0x5406590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3301-- REDIR: 0x530f070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3301-- REDIR: 0x5310c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3301-- REDIR: 0x5312030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--3301-- REDIR: 0x530f950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3301-- REDIR: 0x5406ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3301-- REDIR: 0x5406f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3301-- REDIR: 0x5405fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3301-- REDIR: 0x53f3950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--3301-- REDIR: 0x54061d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3301-- REDIR: 0x5406ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3301-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--3301--    object doesn't have a symbol table
==3301== Thread 3:
==3301== Conditional jump or move depends on uninitialised value(s)
==3301==    at 0x10A33D: stream_pop (stream.c:139)
==3301==    by 0x10B5E5: send_thread (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x50606DA: start_thread (pthread_create.c:463)
==3301==    by 0x539988E: clone (clone.S:95)
==3301==  Uninitialised value was created by a heap allocation
==3301==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3301==    by 0x10B396: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301== 
==3301== Thread 1:
==3301== Conditional jump or move depends on uninitialised value(s)
==3301==    at 0x10A129: dealloc_stream (stream.c:59)
==3301==    by 0x10B522: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==  Uninitialised value was created by a heap allocation
==3301==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3301==    by 0x10B396: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301== 
--3301-- Discarding syms at 0x8a71ac0-0x8a823fd in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==3301== 
==3301== HEAP SUMMARY:
==3301==     in use at exit: 0 bytes in 0 blocks
==3301==   total heap usage: 161 allocs, 161 frees, 25,130 bytes allocated
==3301== 
==3301== All heap blocks were freed -- no leaks are possible
==3301== 
==3301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3301== 
==3301== 1 errors in context 1 of 2:
==3301== Conditional jump or move depends on uninitialised value(s)
==3301==    at 0x10A129: dealloc_stream (stream.c:59)
==3301==    by 0x10B522: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==  Uninitialised value was created by a heap allocation
==3301==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3301==    by 0x10B396: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301== 
==3301== 
==3301== 1 errors in context 2 of 2:
==3301== Thread 3:
==3301== Conditional jump or move depends on uninitialised value(s)
==3301==    at 0x10A33D: stream_pop (stream.c:139)
==3301==    by 0x10B5E5: send_thread (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x50606DA: start_thread (pthread_create.c:463)
==3301==    by 0x539988E: clone (clone.S:95)
==3301==  Uninitialised value was created by a heap allocation
==3301==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3301==    by 0x10B396: deallocate_everything (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301==    by 0x109B45: main (in /mnt/c/Users/Sébastien d'Herbais/Desktop/TRTP2/bin/trtp_receiver)
==3301== 
==3301== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
