\documentclass[tikz]{article}

\usepackage[utf8]{inputenc}
\usepackage{natbib}

\usepackage{natbib}
\usepackage[T1]{fontenc}

\usepackage{subfiles}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath} 
\usepackage{array}
\usepackage{lineno}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{svg}
\usepackage{pdflscape}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{caption}

\pagestyle{fancy}
\fancyhead[R]{\includegraphics[scale=0.05]{assets/ucl.jpg}}
\fancyhead[L]{\includegraphics[scale=0.15]{assets/epl.jpg}}
\fancyfoot[L]{LINGI1341}
\fancyfoot[C]{Group \#138}
\fancyfoot[R]{\thepage}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black,
urlcolor=blue,
filecolor=green,
}
\setlength\parindent{0pt}

\newcommand*\mean[1]{\overline{#1}}
\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

\begin{document}

\subfile{sections/cover}
\newpage

\section{Abstract}

We created a high performance multithreaded receiver implementation that can saturate a 1GbE connection and greatly utilize a 10GbE connection while providing reliable and repeatable data transfers. In addition, we used advanced Linux syscalls to improve performance by limiting the number of syscalls to a minimum helping to improve performance and reduce CPU usage. It is also documented in great details explaining as the code flows the architectural decisions and algorithms used to make the application work. This means it would be easy to modify by another team for any future modifications. Finally, the code is accompanied by a full suite of tests for almost every function in the codebase to ensure that compilation equates to reliable data transmissions.

\newpage

\tableofcontents
\newpage

\subfile{sections/introduction}
\newpage

\end{document}