\documentclass[8pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{natbib}

\usepackage{natbib}
\usepackage[T1]{fontenc}

\usepackage{subfiles}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath} 
\usepackage{array}
\usepackage{lineno}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{svg}
\usepackage{pdflscape}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{caption}

\pagestyle{fancy}
\fancyhead[L]{\includegraphics[scale=0.05]{assets/ucl.jpg}}
\fancyhead[R]{\includegraphics[scale=0.15]{assets/epl.jpg}}
\fancyfoot[L]{LINGI1341}
\fancyfoot[C]{Groupe 138}
\fancyfoot[R]{\thepage}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black,
urlcolor=blue,
filecolor=green,
}
\setlength\parindent{0pt}

\newcommand*\mean[1]{\overline{#1}}
\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

\begin{document}

\subfile{sections/cover}
\newpage

\section{Abstract}

Nous avons conçus une implémentation du receveur TRTP multithreadé capable de saturer une connexion 1 GbE et d'utiliser en grande partie une connexion 10 GbE.
Dans nos tests, la vitesse de transfer maximale observée était de 800 MiB/s\footnote{\hyperref[sec:performance]{cfr. section sur les performances}}. Et celle-ci
n'était limitée non pas par notre implémentation mais notre capacité à générer les paquets assez rapidement. Ces performances sont possibles grâce à l'usage de 
\textit{\hyperref[sec:syscalls]{syscall avancé}}, d'opération \textit{\hyperref[sec:atomics]{atomiques}} et l'usage de multiple \textit{\hyperref[sec:pipelines]{pipelines}} traitant
l'information en parallèle tout en restant \textit{thread safe} et libre de toute fuite mémoire. De plus notre implémentation est accompagnée d'une suite
étendue de tests couvrant la grande majorité du code et d'une documentation complète détaillant l'architecture and le fonctionnement des différents composants
utilisés.

\newpage

\tableofcontents
\newpage

\subfile{sections/introduction}
\newpage

\subfile{sections/architecture}



\end{document}