\documentclass[8pt]{article}

\usepackage[perpage]{footmisc}
\usepackage[utf8]{inputenc}
\usepackage{natbib}

\usepackage{natbib}
\usepackage[T1]{fontenc}

\usepackage{subfiles}
\usepackage{natbib}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath} 
\usepackage{array}
\usepackage{lineno}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{svg}
\usepackage{pdflscape}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{nicefrac}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage{fontspec}

\pagestyle{fancy}
\fancyhead[L]{\includegraphics[scale=0.05]{assets/ucl.jpg}}
\fancyhead[R]{\includegraphics[scale=0.15]{assets/epl.jpg}}
\fancyfoot[L]{LINGI1341}
\fancyfoot[C]{Groupe 138}
\fancyfoot[R]{\thepage}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\renewcommand*{\thefootnote}{(\arabic{footnote})}


\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=black,
urlcolor=blue,
filecolor=green,
}

\newcommand*\mean[1]{\overline{#1}}
\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

\setlength{\parindent}{1em}
\setlength{\parskip}{0.2em}

\begin{document}

\subfile{sections/cover}
\newpage

\tableofcontents
\newpage

\subfile{sections/introduction}
\newpage

\subfile{sections/architecture}
\newpage

\subfile{sections/performances}
\newpage

\subfile{sections/annexes}
\newpage
\newpage

\bibliographystyle{unsrt}
\bibliography{project}


\end{document}