@techreport{that_awesome_paper,
    author      = "M.J. Christensen, T. Richter",
    title       = "Achieveing reliable UDP transmission at 10 Gb/s using BSD socket for data acquisition systems",
    institution = "European Spallation Source, Data Management and Software Centre",
    year        = "2017",
    number      = "676548",
    address     = "Ole Maaløes vej 32200, Copenhagen N, Denmark"
    url         = "https://arxiv.org/pdf/1706.00333.pdf"
}

@misc{linear_probing,
    author    = "Wikipedia",
    title     = "Linear probing",
    url       = "https://en.wikipedia.org/wiki/Linear_probing"
}

@misc{1mmps_article,
    author    = "Marek Majkowski",
    title     = "How to receive a million packets per second",
    url       = "https://blog.cloudflare.com/how-to-receive-a-million-packets/"
}
